.generateGrid(@prefix, @columns, @iteration: 1) when (@iteration =< @columns) {
  @column-name: ~'.col-@{prefix}@{iteration}';
  @flexbase: (100% / @columns * @iteration);
  @{column-name} {
    flex: 0 0 @flexbase;
  }
  .generateGrid(@prefix, @columns, (@iteration + 1));
}

.grid {
  display: flex;
  .row {
    display: flex;
    flex: 1 100%;
    flex-wrap: wrap;
    [class*="col-"] {
        border: 1px solid #000;
    }
    .generateGrid('', 6 );
    @media (min-width: @breakResolutions [tablet]) {
      .generateGrid('md-', 12 );
    }
    @media (min-width: @breakResolutions [desktop]) {
      .generateGrid('l-', 12 );
    }
  }
}
